# REACT_APP_PUBLIC_FOLDER = http://localhost:3001/images/
# REACT_APP_BASE_URL = http://localhost:3001
# REACT_APP_SOCKET = http://localhost:3002
REACT_APP_PUBLIC_FOLDER = https://zkc-server.herokuapp.com/images/
REACT_APP_BASE_URL = https://zkc-server.herokuapp.com
REACT_APP_SOCKET = https://zkc-socket.herokuapp.com